FROM node:20.12-alpine as base

FROM base AS deps
WORKDIR /app
COPY package.json ./
RUN yarn --frozen-lockfile

FROM base AS build
WORKDIR /app
COPY . .
COPY --from=deps /app/node_modules ./node_modules
RUN yarn prisma:generate
RUN yarn build

FROM base AS prodDeps
WORKDIR /app
COPY package.json ./
RUN yarn --production --frozen-lockfile

FROM base AS runner
WORKDIR /app
COPY --from=prodDeps /app/node_modules ./node_modules
COPY --from=build /app/dist ./dist
COPY --from=build /app/prisma/schema.prisma ./prisma/schema.prisma
COPY ./static ./static
COPY ./package.json ./package.json
RUN yarn prisma:generate
CMD ["yarn", "start:prod"]