FROM node:20.12-alpine as base

FROM base AS deps
WORKDIR /app
COPY package.json ./
RUN yarn --frozen-lockfile

FROM base AS build
WORKDIR /app
COPY . .
COPY --from=deps /app/node_modules ./node_modules
RUN yarn prisma:generate
RUN yarn build

FROM base AS runner
WORKDIR /app
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/dist ./dist
COPY --from=build /app/prisma/schema.prisma ./prisma/schema.prisma
COPY ./static ./static
COPY ./package.json ./package.json
COPY ./docker-stage-entrypoint.sh /docker-stage-entrypoint.sh
RUN chmod +x /docker-stage-entrypoint.sh
CMD ["/docker-stage-entrypoint.sh"]